- hosts: all
  tasks:
    - name: install base packages
      become: true
      package:
        state: present
        name:
          - base
          - base-devel
          - archlinuxcn-keyring
          - efibootmgr
          - grub
          - linux
          - linux-firmware
          - openssh
          - paru
          - sudo
          - vcsh
          - wget
          - yay
          - zsh
    - name: install hardware packages
      become: true
      package:
        state: present
        name:
          - broadcom-wl-dkms
          - linux-headers
          - networkmanager
          - iptables-nft
          - clash-verge
          - pavucontrol
          - alsa-utils
          - pipewire
          - pipewire-pulse
          - brightnessctl
          - bluez
          - bluez-utils
    - name: install desktop packages
      become: true
      package:
        state: present
        name:
          - xdg-utils
          - xorg-server
          - xorg-xinit
          - xorg-xrandr
          - autorandr
          - arandr
          - i3
          - i3status-rust
          - rofi
          - kitty
          - maim
          - xclip
          - thunar
          - fcitx5-rime
          - fcitx5-nord
          - fcitx5-configtool
          - nodejs-material-design-icons
          - noto-fonts
          - noto-fonts-cjk
          - noto-fonts-emoji
          - adobe-source-han-sans-cn-fonts
          - adobe-source-han-serif-cn-fonts
          - ttf-jetbrains-mono-nerd
          - ttf-firacode-nerd
          - ttf-iosevka-term
    - name: install user packages
      become: true
      package:
        state: present
        name:
          - keepassxc
          - mpv
          - npm
          - obsidian
          - pandoc
          - pandoc-crossref
          - rsync
          - fuse
          - sshfs
          - mergerfs
          - zeal
          - zotero-bin
    - name: install AUR packages
      become: true
      package:
        state: present
        executable: yay
        name:
          - i3wsr
          - dingtalk-bin
          - wemeet-bin
          - wps-office
          - ttf-wps-fonts
          - microsoft-edge-stable-bin
          - visual-studio-code-bin
          - fcitx5-input-support
          - epson-inkjet-printer-escpr2


